{
    "version": 2,
    "builds": [
        {
            "src": "src/api/index.ts",
            "use": "@vercel/node",
            "config": {
                "includeFiles": ["dist/**"],
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/index.ts"
        }
    ]
}
